<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='romeImage.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a multimedia film utilizing WebGL to bring an interactive experience to the project. When the user moves their cursor, various effects are applied to what they see, such as changing their perspective, applying filters to certain areas, or causing animals or other effects to sprout out from where the cursor was in the environment. The film was created in 2011 and had a significant impact on the adoption of WebGL and showcasing the potential for browser-based visuals. The entire project is open-source, allowing programmers, artists, web developers, and anyone else interested in WebGL to learn its mechanics. 
      </p>
      <p id='technology'>
      Technology:
      <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
        <ul>
          <li>WebGL</li>
          <li>Three.js</li>
          <li>WebGL Inspector</li>
          <li>Processing.js</li>
          <li>Chrome Experiments</li>
          <li>Google Code</li>
        </ul>
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>